<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google w/CSS</title>
    <link rel="stylesheet" href="Anasayfa.css">
    <script src="https://kit.fontawesome.com/24bb34b7e9.js" crossorigin="anonymous"></script>
    <style>
        .centered{
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 7px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20% ;
        }
        #search{
            border-radius: 20px ;
            border-width: 1px;
            margin-right: 5px;
            width: 480px;
            box-shadow: 2px 2px rgb(212, 214, 216);
            background-image: url("https://fontawesome.com/icons/magnifying-glass?f=classic&s=solid");
            height: 35px;
        }
        footer{
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            color: #5f6368;
            font-size: 14px ;
            position: absolute; 
            bottom: 0; 
            width: 100%;
            
        }
        .button{
            background-color: #f2f2f2;
            border-width: 1px ;
            border-color: #e8eaec;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #5f6368;
            margin: 3px;
            text-align: center;
            border-radius: 1px;
            box-shadow: 1px 1px rgb(208, 206, 206) ;
            height: 36px;
        }
        nav{
            width: auto;
        }
        .navbarLeft{
            text-decoration: none;
            margin: 10px;
            color: rgb(77, 73, 73);
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbarRight{
            text-decoration: none;
            margin: 10px;
            color: rgb(77, 73, 73);
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            float: right ;
        }
        li{
            list-style-type: none;
            display: inline;
            margin: 0 ;
            padding: 0 ;            
        }
        .fLeft{
            text-decoration: none;
            margin: 10px;
            float:left;
            color: rgb(77, 73, 73);
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fRight{
            text-decoration: none;
            margin: 10px;
            float:right;
            color: rgb(77, 73, 73);
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navButton{
            background-color: #2176f5c0;
            color: #f2f2f2; 
            border-width: 1px; 
            width: 80px; 
            height: 30px;
            margin-top: 3px;
        }
        
    </style>

</head>

<body>
    <nav>
        <div>
            <ul class="navList">
                <li><a class="navbarLeft" href="#">About</a></li>
                <li><a class="navbarLeft" href="#">Store</a></li>
                <li><button class="navButton navbarRight">Sign In</button></li>
                <li><a class="navbarRight" href="#">Images</a></li>
                <li><a class="navbarRight" href="#">Gmail</a></li>
            </ul>
        </div>
    </nav>

    <img class="logo" src="logo.png" alt="google">

    <div class="centered">
        <i class="fa-solid fa-magnifying-glass" style="margin-right: 4px ;"></i>
        <input id="search" class="box" type="search">
        <i class="fa-solid fa-microphone"></i>
        
    </div>
    <div class="centered">
        <input class="button" type="submit" value="Google Search" >
        <input class="button" type="submit" value="I'm Feeling Lucky">
    </div>
    
<div>
    <footer>
        <ul>
            <li class="footerList"><a class="fLeft" href="">Advertising</a></li>
            <li class="footerList"><a class="fLeft" href="">Business</a></li>
            <li class="footerList"><a class="fLeft" href="">How Search Works</a></li>
            <li class="footerList"><a class="fRight" href="">Privacy</a></li>
            <li class="footerList"><a class="fRight" href="">Terms</a></li>
            <li class="footerList"><a class="fRight" href="">Settings</a></li>
        </ul>
    </footer>
</div>
        
    
    
</body>
</html>
